IPG.Projeto.Mobile/IPG.Projeto.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:IPG.Projeto.Mobile.Views"
            x:Class="IPG.Projeto.Mobile.Views.MainPage"
            NavigationPage.HasNavigationBar="false">


    <TabbedPage.Children>
        
        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_home_white_24pt.png"/>
                    <On Platform="Android" Value="ic_home_white_24dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Map">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_pin_drop_white_24pt.png"/>
                    <On Platform="Android" Value="ic_pin_drop_white_24pt.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MapPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Me">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_face_white_24dp.png"/>
                    <On Platform="Android" Value="ic_face_white_24dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MePage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage Title="Settings">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_settings_white_24dp.png"/>
                    <On Platform="Android" Value="ic_settings_white_24dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>