IPG.Projeto.Mobile/IPG.Projeto.Mobile/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
              xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
              xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
              xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                  xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
              x:Class="IPG.Projeto.Mobile.Views.MapPage"
               NavigationPage.HasNavigationBar="false">


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_settings.png" />
        <ToolbarItem Icon="icon_add.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS" Value="Start" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- The map control -->
            <Grid x:Name="Mapa" Grid.Row = "0" Grid.RowSpan = "3"></Grid>



            <!-- Map buttons for signal strength, connection etc. -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Start">
                <Image HeightRequest="40" Margin="10,25,10,10" Source="signal.png" VerticalOptions="Start" HorizontalOptions="Start">
                    <Image.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="true" />
                            <On Platform="Android" Value="false" />
                        </OnPlatform>
                    </Image.IsVisible>
                </Image>
                <Image HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="10,25,10,10" Source="connection.png">
                    <Image.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="true" />
                            <On Platform="Android" Value="false" />
                        </OnPlatform>
                    </Image.IsVisible>
                </Image>
            </StackLayout>

            <!-- 4 buttons to setup your activity -->

            <!-- The iOS version uses a custom button and renderer -->
            <Grid Grid.Row="1" ColumnSpacing="1" RowSpacing="1" BackgroundColor="#e0e0e0">
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="true" />
                        <On Platform="Android" Value="false" />
                    </OnPlatform>
                </Grid.IsVisible>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<controls:StartButton Grid.Row="0" Grid.Column="0" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon_shoe.png" Label="Activity" LabelColor="#999999" Text="Running" />
                <controls:StartButton Grid.Row="0" Grid.Column="1" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon_clipboard.png" Label="Workout" LabelColor="#999999" Text="None" />
                <controls:StartButton Grid.Row="1" Grid.Column="0" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon_headphones.png" Label="Music" LabelColor="#999999" Text="None" />
                <controls:StartButton Grid.Row="1" Grid.Column="1" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon_speaker.png" Label="Audio Stats" LabelColor="#999999" Text="5 min" />-->
            </Grid>

            <!-- The Android version doesn't use buttons. Just to show you can also do this another way. -->
            <!--<ContentView BackgroundColor="Transparent" Grid.Row="1" Margin="5,0,5,0">
                <ContentView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="false" />
                        <On Platform="Android" Value="true" />
                    </OnPlatform>
                </ContentView.IsVisible>
                <Grid ColumnSpacing="1" RowSpacing="1" Margin="5" BackgroundColor="#e0e0e0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HeightRequest="70" BackgroundColor="White">
                        <Image Source="icon_shoe.png" VerticalOptions="Center" Margin="10,0,0,0" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding MyPositionCouncil}" />
                            <Label Text="Running" TextColor="#555555" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HeightRequest="70" BackgroundColor="White">
                        <Image Source="icon_clipboard.png" VerticalOptions="Center" Margin="10,0,0,0" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Workout" TextColor="#888888" FontSize="16"  />
                            <Label Text="None" TextColor="#555555" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                    
                    <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />

                    <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Workouts per Week" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                            <Label Text="0 this week" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                            <Image Source="graph.png" WidthRequest="320" HorizontalOptions="Fill">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="320" />
                                        <On Platform="Android" Value="300" />
                                    </OnPlatform>
                                </Image.WidthRequest>
                            </Image>
                            <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    
                    --><!--<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HeightRequest="70" BackgroundColor="White">
                        <Image Source="icon_headphones.png" VerticalOptions="Center" Margin="10,0,0,0" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Music" TextColor="#888888" FontSize="16"  />
                            <Label Text="Select" TextColor="#555555" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HeightRequest="70" BackgroundColor="White">
                        <Image Source="icon_speaker.png" VerticalOptions="Center" Margin="10,0,0,0" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Audio Stats" TextColor="#888888" FontSize="16"  />
                            <Label Text="Time" TextColor="#555555" FontSize="16" />
                        </StackLayout>
                    </StackLayout>--><!--
                </Grid>
            </ContentView>-->

            <ContentView BackgroundColor="Transparent" Grid.Row="1" Margin="0,0,0,0">
                <Grid ColumnSpacing="0" RowSpacing="0" Margin="5" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="5,5,5,5" HorizontalOptions="StartAndExpand">
                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="Trancoso"  TextColor="#777777" FontSize="14" />
                            <Label Text="{Binding MyPositionCouncil}"  TextColor="#777777" FontSize="12" />

                        </StackLayout>-->
                        
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                            <StackLayout Orientation="Vertical" WidthRequest="220">
                                <microcharts:ChartView Margin="0,0,0,0" Chart="{Binding Chart1}" HeightRequest="40" VerticalOptions="FillAndExpand"/>
                                <microcharts:ChartView Chart="{Binding Chart2}" HeightRequest="40" VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                            <BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding MyPositionCouncil_0}"  TextColor="#777777" FontAttributes="Bold"  FontSize="14" />
                                <Label Text="{Binding MyPositionCouncil_1}"  TextColor="#777777" FontSize="12" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--<controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10" Position="{Binding myPosition}" ItemsSource="{Binding myItemsSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="15,10,5,5">
                                    <microcharts:ChartView Chart="{Binding Chart1}" HeightRequest="100" WidthRequest="350"/>
                                    <Label Text="Title" TextColor="#212121" FontSize="16" />

                            
                     </StackLayout>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>

            <controls:CarouselViewControl HeightRequest="100" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                    Position="0" ItemsSource="{Binding Statistics}" ShowIndicators="true" IndicatorsTintColor="#ffedcd" 
                    CurrentPageIndicatorTintColor="#ffb636" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10,5,0,0">
                            <Label Text="{Binding Title}" TextColor="#212121" FontSize="16" />
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    
                                            <microcharts:ChartView Chart="{Binding Chart1}" HeightRequest="100" WidthRequest="350"/>


                                            --><!--<Label Text="{Binding Value1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                    <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />--><!--
                                </StackLayout>
                                --><!--<BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Value2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                    <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                </StackLayout>--><!--
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>-->
                </Grid>
            </ContentView>



            <!-- Start button -->
            <ContentView BackgroundColor="Transparent" Grid.Row="2">
                <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0" />
                        <On Platform="Android" Value="5,2,5,5" />
                    </OnPlatform>
                </ContentView.Margin>
                <Button HeightRequest="70" BackgroundColor="#ffb636" BorderRadius="0" TextColor="#ffffff" Text="Enviar" Clicked="AddItem_Clicked">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="24" />
                            <On Platform="Android" Value="20" />
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
            </ContentView>
        </Grid>
    </ContentPage.Content>
    


</ContentPage>






<!--<ContentPage.Content>
    <StackLayout >


        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions = "FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="Mapa" Grid.Row = "0" Grid.Column = "0" Grid.RowSpan = "3" Grid.ColumnSpan = "3">
                </Grid>


                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Button  WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" BorderRadius="40" Image="IconFAB.png" Grid.Row="1" Grid.Column = "1" Clicked="AddItem_Clicked" />
                    </OnPlatform.iOS>

                    <OnPlatform.Android>
                        <Button  WidthRequest="20" HeightRequest="20" BackgroundColor="{StaticResource PrimaryDark}" BorderRadius="40" Image="ic_add_alert_white_36pt.png" Grid.Row="1" Grid.Column = "1" Clicked="AddItem_Clicked" />
                    </OnPlatform.Android>
                </OnPlatform>


            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage.Content>-->